<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins&family=Roboto&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="adaptação.css">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | Huddle landing page with alternating feature blocks</title>
</head>

<body>
  <header>
    <div class="cont-header">
      <img id="topo" src="images/logo.svg">
  <button>Try It Free</button>
  </div>
  </header>

   <main>
    <div class="cont-main">
      <section class="sec-main">
          <h1>Build The Community Your Fans Will Love</h1>
          
            <p>
            Huddle re-imagines the way we build communities. You have a voice, but so does your audience.
            Create connections with your users as you engage in genuine discussion.
            </p>
          
            <button>Get Started For Free</button>
        </section>
            <section class="sec-img">
              <img src="images/illustration-mockups.svg">
            </section>
    </div>
   </main>

  <section class="boxes">

    <div class="box box1">
      <img src="images/illustration-grow-together.svg">
      <span class="text">
        <h2>Grow Together</h2>
        <p>
          Generate meaningful discussions with your audience and build a strong, loyal community.
          Think of the insightful conversations you miss out on with a feedback form.
        </p>
      </span>
    </div>

    <div class="box box2">
      <img src="images/illustration-flowing-conversation.svg">
      <span class="text">
        <h2>Flowing Conversations</h2>
        <p>
          You wouldn't paginate a conversation in real life, so why do it online? Our threads
          have just-in-time loading for a more natural flow.
        </p>
      </span>
    </div>

    <div class="box box3">
      <img src="images/illustration-your-users.svg">
      <span class="text">
        <h2>Your Users</h2>
        <p>
          It takes no time at all to integrate Huddle with your app's authentication solution.
          This means, once signed in to your app, your users can start chatting immediately.
        </p>
      </span>
    </div>

    <div class="box box4">
      <span class="text">
        <h2>Ready To Build Your Community?</h2>
        <button>Get Started For Free</button>
      </span>
    </div>
 </section>
<footer>
  <div class="cont-footer">
    <div class="footer-flex">
        
          
          <span>
            <p class="footer-text"> <img src="images/icon-location.svg"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod temporincididunt ut labore et dolore magna aliqua</p>
            
            <p class="footer-text"> <img src="images/icon-phone.svg"> +1-543-123-4567</p>
            <p class="footer-text"> <img src="images/icon-email.svg"> example@huddle.com</p>
          </span>

          <span>
            <a href="#"><p>About Us</p></a>
            <p class="footer-text"><a href="#">What We Do</a></p>
            <p class="footer-text"><a href="#">FAQ</a></p>
          </span>
          <span>
            <p class="footer-text"><a href="#">Career</a></p>
            <p class="footer-text"><a href="#">Blog</a></p>
            <p class="footer-text"><a href="#">Contact Us</a></p>
          </span>
      </div>
            <p id="copy">&copy; Copyright 2018 Huddle. All rights reserved.</p>
    </div>      
    </div>
</footer>

 
</body>
</html>